<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación Primera Comunión</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
            font-family: 'Times New Roman', serif;
        }
        .invitacion {
            width: 400px;
            padding: 20px;
            background: white;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 3px solid gold;
            position: relative;
        }
        .decoracion {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        h1 {
            font-size: 24px;
            color: #c69c14;
            font-style: italic;
        }
        h2 {
            font-size: 28px;
            color: #c69c14;
            font-weight: bold;
            font-style: italic;
        }
        p {
            font-size: 18px;
            color: #444;
        }
        .fecha-hora {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            font-weight: bold;
        }
        .salon {
            margin-top: 15px;
            font-size: 20px;
            color: #c69c14;
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <div class="invitacion">
        <h1>Te invito a mi</h1>
        <h2>Primera Comunión</h2>
        <p>Te invitamos a celebrar con nosotros la Primera Comunión de...</p>
        <h3>Jose Yael López Aguilar</h3>
        <body>
            <div class="papas">
                <h1>Padres</h1>
                <h3>Laura Aguilar del Rio </h3>
                <h3>Jose Guadalupe López García</h3>
                <h1>Padrino</h1>
                <h3>Sergio Baltazar Aguilar del Rio</h3>
            </div>

        </body>
       
        <div class="fecha-hora">
            <div>
                <p>Sabado 3 de Mayo del 2025 </p>
                <p><strong>03:pm - 10:pm</strong></p>
            </div>

        </div>
        <p class="salon">¡LLEVAR TU TRAJE DE BAÑO! 🏊🏻‍♀</p>
    </div>
</body>
</html>
